# Kotlintest

./: .gitignore  build.gradle
src/main/java/demo/: DeserializeGson.java
src/main/kotlin/demo/: DeserializeGson2.kt  GenericDeserializer.kt  HelloWorld.kt  Sample.kt
src/main/kotlin/pojo/: Instance.kt  Region.kt  Team.kt
