buildscript {
  ext.kotlin_version = '1.3.30'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.HelloWorldKt'
version = '1.0'

defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation 'junit:junit:4.11'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  
  //for http calls and de-serialization
  implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
  implementation 'com.github.kittinunf.fuel:fuel-gson:2.1.0'
  implementation 'com.google.code.gson:gson:2.8.5'

}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": "$mainClassName" )
    }
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': '$version',
        	'Main-Class': '$mainClassName./'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runJar(dependsOn:jar) {
    doLast {
        javaexec {
            main="-jar";
            args jar.archivePath
        }
    }
}